.GoogleBtn
    min-width: 150px
    height: 42px
    background-color: #4285f4
    border-radius: 2px
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25)
    & .GoogleIconWrapper
        position: absolute
        margin-top: 1px
        margin-left: 1px
        width: 40px
        height: 40px
        border-radius: 2px
        background-color: #fff
    & .GoogleIcon
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 18px
        height: 18px
    & .BtnText
        // float: right
        padding-left: 50px
        margin: 11px 11px 0 0
        color: #fff
        font-size: 14px
        letter-spacing: 0.2px
        font-family: "Roboto"
    &:hover
        box-shadow: 0 0 6px #4285f4
    &:active
        background: #1669F2
