.Button
    width: 250px
    min-height: 40px
    background-color: #7b77d2!important
    color: #fff!important
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    border: none!important
    margin: 4px
    border-radius: 5px!important
