.SignInForm
    justify-content: center
    align-items: baseline
    align-self: center
    max-height: 500px
    margin: 0
    margin-top: -50px
    height: 380px
    width: 400px
    @media (max-width: 480px)
        max-width: 300px
    h4
        margin: 10px auto
        font-size: 30px
        font-family: inherit
        font-weight: 400
        line-height: 1.2
        color: #353c48
    input[type="checkbox"]
        margin: 0!important
        padding: 0
        width: auto
        min-height: 50px
    .descriptionLabel
        color: #adb7c3
        font-size: .75rem
        font-weight: 400

.Fields
    width: 100%
    margin: 10px 0
.Links
    width: 100%
    margin: 10px 0