.Card
    text-align: center
    width: 300px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0 auto
    border-radius: 10px!important
    border: none!important

[class*="ant-card-actions"]
    background: #7b77d2!important
    border: none
    border-radius: 10px
    border-top: 0!important
    span
        color: #eef
        &:hover
            background: #7f7bce!important

[class*="ant-tabs"]
    max-height: 56px
[aria-selected="true"]
    color: #fff!important
[role*="tab"]
    color: #333
[class*="ant-tabs-ink-bar"]
    background: #8f8dce!important
[class*="ant-card-head"]
    background: #7b77d2!important
    border: none
    border-radius: 10px
    border-top: 0!important
    border-bottom: 0!important
