@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap')

.Wrapper
	display: flex
	flex-direction: row
	justify-content: center
	min-height: 90vh!important
	padding-right: 10px
	transition: padding 0.5s ease

.pad
	padding-left: 150px
.padManager
	padding-left: 0px
	@media (max-width: 1400px)
		padding-left: 0px
