.Profile
	display: flex
	align-items: baseline!important
	max-width: 1024px
	min-width: 320px
	width: 85vw
	font-size: 1.2em
	font-weight: bold
	padding: 20px 0 0 0
	margin: 0 auto
	color: #4b5480
	h4
		color: #4b5480
		font-weight: 700
.UserData
	width: 100%
	margin: 20px 0
	padding: 2px 0
.ProfileImg
	display: flex
	justify-content: center
	align-items: center
	width: 88px
	height: 88px
	margin: 14px 0
	border-radius: 50%
	overflow: hidden
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	background: #fff
	cursor: pointer
	img
		width: 70px
		margin-left: -5px
.LinkToWorker
	display: flex
	align-items: flex-end
	justify-content: center
