@import url('https://fonts.googleapis.com/css?family=Montserrat:100,400,400i,700,900&display=swap')

body
    background: #fff
    color: #aaa
    font-family: "Roboto"

a
    color: #7b77d2
    background-color: transparent
    &:hover
        color: #7673b6

div, span, button
    font-family: 'Montserrat'
