.Header
    position: relative
    height: 40px
    padding: 10px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
    background: #fff
    height: 30px
    padding: 1.5rem 0
    box-shadow: 0 1px 15px rgba(0,0,0,.04), 0 1px 6px rgba(0,0,0,.04)
    z-index: 999
    @media (max-width: 1400px)
        height: 40px!important
    .Logo
        width: 40px
        @media (max-width: 1400px)
            width: 30px
    .LogoText
        position: relative
        top: -4px
        margin: 0
        padding: 0
        font-family: 'Bitter', serif
        font-weight: 700
        font-size: 35px
        color: #7b77d2
        @media (max-width: 1400px)
            font-size: 35px
    .ButtonSign
        width: 75px
        margin: 0px 20px 0 0
        padding: 0
        max-height: 35px
        min-height: 0px
    .LeftSide
        width: 400
        margin: 0
        padding: 0 20px
        align-items: center
    .RightSide
        width: 400
        margin: 0
        align-items: center
        justify-content: space-between

.ThemeSwitcher
    @media (max-width: 480px)
        display: none

.LanguageSwitcher
    @media (max-width: 480px)
        display: none
