.Card
    width: 80%
    justify-content: start
    min-height: 650px
    [class*="ant-card-head"]
        max-height: 48px
        width: 100%
    [class="react-codemirror2"], [class*="CodeMirror cm-s-material"], [class*="ant-card-body"]
        min-width: 320px
        width: 100%!important
        min-height: 500px
        height: 500px!important
        text-align: left
