.Footer
    display: flex
    justify-content: center
    align-items: center
    padding-top: 2.2rem
    padding-bottom: 2.2rem
    // border-top: 1px solid #233
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    background: #fff
    position: relative
    bottom: 0
    width: 100%
    height: 90px
    margin-top: 10px
